<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sxhrsoxost" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sxhrsoxost .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sxhrsoxost .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sxhrsoxost .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sxhrsoxost .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sxhrsoxost .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sxhrsoxost .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sxhrsoxost .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sxhrsoxost .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sxhrsoxost .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sxhrsoxost .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sxhrsoxost .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sxhrsoxost .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sxhrsoxost .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sxhrsoxost .gt_from_md > :first-child {
  margin-top: 0;
}

#sxhrsoxost .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sxhrsoxost .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sxhrsoxost .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sxhrsoxost .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxhrsoxost .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sxhrsoxost .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxhrsoxost .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sxhrsoxost .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sxhrsoxost .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sxhrsoxost .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sxhrsoxost .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sxhrsoxost .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sxhrsoxost .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sxhrsoxost .gt_left {
  text-align: left;
}

#sxhrsoxost .gt_center {
  text-align: center;
}

#sxhrsoxost .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sxhrsoxost .gt_font_normal {
  font-weight: normal;
}

#sxhrsoxost .gt_font_bold {
  font-weight: bold;
}

#sxhrsoxost .gt_font_italic {
  font-style: italic;
}

#sxhrsoxost .gt_super {
  font-size: 65%;
}

#sxhrsoxost .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Documentation Table 2 - Linked Cohort</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&lt;500</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">500-749</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">750-999</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">1000-1249</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">1250-1499</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">1500-1999</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2000-2499</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2500+</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Not Stated</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">All races - Both sexes</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">3,855,500</td>
<td class="gt_row gt_right">6,189</td>
<td class="gt_row gt_right">9,471</td>
<td class="gt_row gt_right">10,625</td>
<td class="gt_row gt_right">12,709</td>
<td class="gt_row gt_right">15,995</td>
<td class="gt_row gt_right">62,617</td>
<td class="gt_row gt_right">202,142</td>
<td class="gt_row gt_right">3,533,652</td>
<td class="gt_row gt_right">2,100</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">22,167</td>
<td class="gt_row gt_right">5,284</td>
<td class="gt_row gt_right">3,393</td>
<td class="gt_row gt_right">1,306</td>
<td class="gt_row gt_right">782</td>
<td class="gt_row gt_right">647</td>
<td class="gt_row gt_right">1,551</td>
<td class="gt_row gt_right">1,914</td>
<td class="gt_row gt_right">7,116</td>
<td class="gt_row gt_right">174</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">5.75</td>
<td class="gt_row gt_right">853.77</td>
<td class="gt_row gt_right">358.25</td>
<td class="gt_row gt_right">122.92</td>
<td class="gt_row gt_right">61.53</td>
<td class="gt_row gt_right">40.45</td>
<td class="gt_row gt_right">24.77</td>
<td class="gt_row gt_right">9.47</td>
<td class="gt_row gt_right">2.01</td>
<td class="gt_row gt_right">82.86</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">All races - Male</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">1,972,885</td>
<td class="gt_row gt_right">3,226</td>
<td class="gt_row gt_right">4,789</td>
<td class="gt_row gt_right">5,458</td>
<td class="gt_row gt_right">6,392</td>
<td class="gt_row gt_right">8,050</td>
<td class="gt_row gt_right">30,413</td>
<td class="gt_row gt_right">92,322</td>
<td class="gt_row gt_right">1,821,119</td>
<td class="gt_row gt_right">1,116</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">12,351</td>
<td class="gt_row gt_right">2,832</td>
<td class="gt_row gt_right">1,964</td>
<td class="gt_row gt_right">804</td>
<td class="gt_row gt_right">462</td>
<td class="gt_row gt_right">360</td>
<td class="gt_row gt_right">809</td>
<td class="gt_row gt_right">978</td>
<td class="gt_row gt_right">4,026</td>
<td class="gt_row gt_right">116</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">6.26</td>
<td class="gt_row gt_right">877.87</td>
<td class="gt_row gt_right">410.11</td>
<td class="gt_row gt_right">147.31</td>
<td class="gt_row gt_right">72.28</td>
<td class="gt_row gt_right">44.72</td>
<td class="gt_row gt_right">26.60</td>
<td class="gt_row gt_right">10.59</td>
<td class="gt_row gt_right">2.21</td>
<td class="gt_row gt_right">103.94</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">All races - Female</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">1,882,615</td>
<td class="gt_row gt_right">2,963</td>
<td class="gt_row gt_right">4,682</td>
<td class="gt_row gt_right">5,167</td>
<td class="gt_row gt_right">6,317</td>
<td class="gt_row gt_right">7,945</td>
<td class="gt_row gt_right">32,204</td>
<td class="gt_row gt_right">109,820</td>
<td class="gt_row gt_right">1,712,533</td>
<td class="gt_row gt_right">984</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">9,816</td>
<td class="gt_row gt_right">2,452</td>
<td class="gt_row gt_right">1,429</td>
<td class="gt_row gt_right">502</td>
<td class="gt_row gt_right">320</td>
<td class="gt_row gt_right">287</td>
<td class="gt_row gt_right">742</td>
<td class="gt_row gt_right">936</td>
<td class="gt_row gt_right">3,090</td>
<td class="gt_row gt_right">58</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">5.21</td>
<td class="gt_row gt_right">827.54</td>
<td class="gt_row gt_right">305.21</td>
<td class="gt_row gt_right">97.16</td>
<td class="gt_row gt_right">50.66</td>
<td class="gt_row gt_right">36.12</td>
<td class="gt_row gt_right">23.04</td>
<td class="gt_row gt_right">8.52</td>
<td class="gt_row gt_right">1.80</td>
<td class="gt_row gt_right">58.94</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic White - Both sexes</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">1,992,461</td>
<td class="gt_row gt_right">1,985</td>
<td class="gt_row gt_right">3,235</td>
<td class="gt_row gt_right">4,038</td>
<td class="gt_row gt_right">5,239</td>
<td class="gt_row gt_right">6,765</td>
<td class="gt_row gt_right">27,973</td>
<td class="gt_row gt_right">90,416</td>
<td class="gt_row gt_right">1,851,905</td>
<td class="gt_row gt_right">905</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">9,294</td>
<td class="gt_row gt_right">1,714</td>
<td class="gt_row gt_right">1,231</td>
<td class="gt_row gt_right">545</td>
<td class="gt_row gt_right">351</td>
<td class="gt_row gt_right">299</td>
<td class="gt_row gt_right">686</td>
<td class="gt_row gt_right">892</td>
<td class="gt_row gt_right">3,510</td>
<td class="gt_row gt_right">66</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">4.66</td>
<td class="gt_row gt_right">863.48</td>
<td class="gt_row gt_right">380.53</td>
<td class="gt_row gt_right">134.97</td>
<td class="gt_row gt_right">67.00</td>
<td class="gt_row gt_right">44.20</td>
<td class="gt_row gt_right">24.52</td>
<td class="gt_row gt_right">9.87</td>
<td class="gt_row gt_right">1.90</td>
<td class="gt_row gt_right">72.93</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic White - Male</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">1,022,316</td>
<td class="gt_row gt_right">1,027</td>
<td class="gt_row gt_right">1,643</td>
<td class="gt_row gt_right">2,066</td>
<td class="gt_row gt_right">2,625</td>
<td class="gt_row gt_right">3,366</td>
<td class="gt_row gt_right">13,523</td>
<td class="gt_row gt_right">41,186</td>
<td class="gt_row gt_right">956,397</td>
<td class="gt_row gt_right">483</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">5,272</td>
<td class="gt_row gt_right">912</td>
<td class="gt_row gt_right">712</td>
<td class="gt_row gt_right">353</td>
<td class="gt_row gt_right">208</td>
<td class="gt_row gt_right">167</td>
<td class="gt_row gt_right">373</td>
<td class="gt_row gt_right">455</td>
<td class="gt_row gt_right">2,044</td>
<td class="gt_row gt_right">48</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">5.16</td>
<td class="gt_row gt_right">888.02</td>
<td class="gt_row gt_right">433.35</td>
<td class="gt_row gt_right">170.86</td>
<td class="gt_row gt_right">79.24</td>
<td class="gt_row gt_right">49.61</td>
<td class="gt_row gt_right">27.58</td>
<td class="gt_row gt_right">11.05</td>
<td class="gt_row gt_right">2.14</td>
<td class="gt_row gt_right">99.38</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic White - Female</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">970,145</td>
<td class="gt_row gt_right">958</td>
<td class="gt_row gt_right">1,592</td>
<td class="gt_row gt_right">1,972</td>
<td class="gt_row gt_right">2,614</td>
<td class="gt_row gt_right">3,399</td>
<td class="gt_row gt_right">14,450</td>
<td class="gt_row gt_right">49,230</td>
<td class="gt_row gt_right">895,508</td>
<td class="gt_row gt_right">422</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">4,022</td>
<td class="gt_row gt_right">802</td>
<td class="gt_row gt_right">519</td>
<td class="gt_row gt_right">192</td>
<td class="gt_row gt_right">143</td>
<td class="gt_row gt_right">132</td>
<td class="gt_row gt_right">313</td>
<td class="gt_row gt_right">437</td>
<td class="gt_row gt_right">1,466</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">4.15</td>
<td class="gt_row gt_right">837.16</td>
<td class="gt_row gt_right">326.01</td>
<td class="gt_row gt_right">97.36</td>
<td class="gt_row gt_right">54.71</td>
<td class="gt_row gt_right">38.83</td>
<td class="gt_row gt_right">21.66</td>
<td class="gt_row gt_right">8.88</td>
<td class="gt_row gt_right">1.64</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic Black - Both sexes</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">560,715</td>
<td class="gt_row gt_right">2,285</td>
<td class="gt_row gt_right">3,280</td>
<td class="gt_row gt_right">3,355</td>
<td class="gt_row gt_right">3,650</td>
<td class="gt_row gt_right">4,280</td>
<td class="gt_row gt_right">15,232</td>
<td class="gt_row gt_right">46,044</td>
<td class="gt_row gt_right">482,265</td>
<td class="gt_row gt_right">324</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">6,085</td>
<td class="gt_row gt_right">1,913</td>
<td class="gt_row gt_right">1,024</td>
<td class="gt_row gt_right">350</td>
<td class="gt_row gt_right">181</td>
<td class="gt_row gt_right">157</td>
<td class="gt_row gt_right">369</td>
<td class="gt_row gt_right">449</td>
<td class="gt_row gt_right">1,585</td>
<td class="gt_row gt_right">57</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">10.85</td>
<td class="gt_row gt_right">837.20</td>
<td class="gt_row gt_right">312.20</td>
<td class="gt_row gt_right">104.32</td>
<td class="gt_row gt_right">49.59</td>
<td class="gt_row gt_right">36.68</td>
<td class="gt_row gt_right">24.23</td>
<td class="gt_row gt_right">9.75</td>
<td class="gt_row gt_right">3.29</td>
<td class="gt_row gt_right">175.93</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic Black - Male</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">285,040</td>
<td class="gt_row gt_right">1,206</td>
<td class="gt_row gt_right">1,650</td>
<td class="gt_row gt_right">1,703</td>
<td class="gt_row gt_right">1,777</td>
<td class="gt_row gt_right">2,112</td>
<td class="gt_row gt_right">7,051</td>
<td class="gt_row gt_right">20,437</td>
<td class="gt_row gt_right">248,927</td>
<td class="gt_row gt_right">177</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">3,376</td>
<td class="gt_row gt_right">1,043</td>
<td class="gt_row gt_right">610</td>
<td class="gt_row gt_right">213</td>
<td class="gt_row gt_right">109</td>
<td class="gt_row gt_right">86</td>
<td class="gt_row gt_right">189</td>
<td class="gt_row gt_right">231</td>
<td class="gt_row gt_right">857</td>
<td class="gt_row gt_right">38</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">11.84</td>
<td class="gt_row gt_right">864.84</td>
<td class="gt_row gt_right">369.70</td>
<td class="gt_row gt_right">125.07</td>
<td class="gt_row gt_right">61.34</td>
<td class="gt_row gt_right">40.72</td>
<td class="gt_row gt_right">26.80</td>
<td class="gt_row gt_right">11.30</td>
<td class="gt_row gt_right">3.44</td>
<td class="gt_row gt_right">214.69</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic Black - Female</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">275,675</td>
<td class="gt_row gt_right">1,079</td>
<td class="gt_row gt_right">1,630</td>
<td class="gt_row gt_right">1,652</td>
<td class="gt_row gt_right">1,873</td>
<td class="gt_row gt_right">2,168</td>
<td class="gt_row gt_right">8,181</td>
<td class="gt_row gt_right">25,607</td>
<td class="gt_row gt_right">233,338</td>
<td class="gt_row gt_right">147</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">2,709</td>
<td class="gt_row gt_right">870</td>
<td class="gt_row gt_right">414</td>
<td class="gt_row gt_right">137</td>
<td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">71</td>
<td class="gt_row gt_right">180</td>
<td class="gt_row gt_right">218</td>
<td class="gt_row gt_right">728</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">9.83</td>
<td class="gt_row gt_right">806.30</td>
<td class="gt_row gt_right">253.99</td>
<td class="gt_row gt_right">82.93</td>
<td class="gt_row gt_right">38.44</td>
<td class="gt_row gt_right">32.75</td>
<td class="gt_row gt_right">22.00</td>
<td class="gt_row gt_right">8.51</td>
<td class="gt_row gt_right">3.12</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic AIAN - Both sexes</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">29,957</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">74</td>
<td class="gt_row gt_right">77</td>
<td class="gt_row gt_right">100</td>
<td class="gt_row gt_right">129</td>
<td class="gt_row gt_right">516</td>
<td class="gt_row gt_right">1,533</td>
<td class="gt_row gt_right">27,463</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">275</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">125</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">9.18</td>
<td class="gt_row gt_right">840.00</td>
<td class="gt_row gt_right">337.84</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">46.51</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">4.55</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic AIAN - Male</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">15,310</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">53</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">269</td>
<td class="gt_row gt_right">716</td>
<td class="gt_row gt_right">14,077</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">152</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">62</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">9.93</td>
<td class="gt_row gt_right">875.00</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">4.40</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic AIAN - Female</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">14,647</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">47</td>
<td class="gt_row gt_right">51</td>
<td class="gt_row gt_right">247</td>
<td class="gt_row gt_right">817</td>
<td class="gt_row gt_right">13,386</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">123</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">63</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">8.40</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">4.71</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic Asian - Both sexes</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">249,250</td>
<td class="gt_row gt_right">275</td>
<td class="gt_row gt_right">476</td>
<td class="gt_row gt_right">516</td>
<td class="gt_row gt_right">679</td>
<td class="gt_row gt_right">906</td>
<td class="gt_row gt_right">3,920</td>
<td class="gt_row gt_right">14,487</td>
<td class="gt_row gt_right">227,910</td>
<td class="gt_row gt_right">81</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">913</td>
<td class="gt_row gt_right">239</td>
<td class="gt_row gt_right">184</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">58</td>
<td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">235</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">3.66</td>
<td class="gt_row gt_right">869.09</td>
<td class="gt_row gt_right">386.55</td>
<td class="gt_row gt_right">116.28</td>
<td class="gt_row gt_right">38.29</td>
<td class="gt_row gt_right">32.01</td>
<td class="gt_row gt_right">14.80</td>
<td class="gt_row gt_right">5.45</td>
<td class="gt_row gt_right">1.03</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic Asian - Male</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">128,520</td>
<td class="gt_row gt_right">151</td>
<td class="gt_row gt_right">233</td>
<td class="gt_row gt_right">275</td>
<td class="gt_row gt_right">355</td>
<td class="gt_row gt_right">463</td>
<td class="gt_row gt_right">2,055</td>
<td class="gt_row gt_right">6,770</td>
<td class="gt_row gt_right">118,176</td>
<td class="gt_row gt_right">42</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">520</td>
<td class="gt_row gt_right">135</td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">41</td>
<td class="gt_row gt_right">133</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">4.05</td>
<td class="gt_row gt_right">894.04</td>
<td class="gt_row gt_right">472.10</td>
<td class="gt_row gt_right">120.00</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">17.03</td>
<td class="gt_row gt_right">6.06</td>
<td class="gt_row gt_right">1.13</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic Asian - Female</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">120,730</td>
<td class="gt_row gt_right">124</td>
<td class="gt_row gt_right">243</td>
<td class="gt_row gt_right">241</td>
<td class="gt_row gt_right">324</td>
<td class="gt_row gt_right">443</td>
<td class="gt_row gt_right">1,865</td>
<td class="gt_row gt_right">7,717</td>
<td class="gt_row gt_right">109,734</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">393</td>
<td class="gt_row gt_right">104</td>
<td class="gt_row gt_right">74</td>
<td class="gt_row gt_right">27</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">102</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">3.26</td>
<td class="gt_row gt_right">838.71</td>
<td class="gt_row gt_right">304.53</td>
<td class="gt_row gt_right">112.03</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">12.33</td>
<td class="gt_row gt_right">4.92</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic NHOPI - Both sexes</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">9,426</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">162</td>
<td class="gt_row gt_right">459</td>
<td class="gt_row gt_right">8,691</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">62</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">6.58</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">2.65</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic NHOPI - Male</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">4,954</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">91</td>
<td class="gt_row gt_right">219</td>
<td class="gt_row gt_right">4,584</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">6.46</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Non-Hispanic NHOPI - Female</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">4,472</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">71</td>
<td class="gt_row gt_right">240</td>
<td class="gt_row gt_right">4,107</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">6.71</td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Hispanic - Both sexes</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">898,764</td>
<td class="gt_row gt_right">1,279</td>
<td class="gt_row gt_right">2,044</td>
<td class="gt_row gt_right">2,210</td>
<td class="gt_row gt_right">2,557</td>
<td class="gt_row gt_right">3,353</td>
<td class="gt_row gt_right">12,774</td>
<td class="gt_row gt_right">42,720</td>
<td class="gt_row gt_right">831,573</td>
<td class="gt_row gt_right">254</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">4,519</td>
<td class="gt_row gt_right">1,092</td>
<td class="gt_row gt_right">779</td>
<td class="gt_row gt_right">270</td>
<td class="gt_row gt_right">179</td>
<td class="gt_row gt_right">127</td>
<td class="gt_row gt_right">343</td>
<td class="gt_row gt_right">393</td>
<td class="gt_row gt_right">1,323</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">5.03</td>
<td class="gt_row gt_right">853.79</td>
<td class="gt_row gt_right">381.12</td>
<td class="gt_row gt_right">122.17</td>
<td class="gt_row gt_right">70.00</td>
<td class="gt_row gt_right">37.88</td>
<td class="gt_row gt_right">26.85</td>
<td class="gt_row gt_right">9.20</td>
<td class="gt_row gt_right">1.59</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Hispanic - Male</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">457,788</td>
<td class="gt_row gt_right">651</td>
<td class="gt_row gt_right">1,046</td>
<td class="gt_row gt_right">1,154</td>
<td class="gt_row gt_right">1,321</td>
<td class="gt_row gt_right">1,732</td>
<td class="gt_row gt_right">6,440</td>
<td class="gt_row gt_right">19,923</td>
<td class="gt_row gt_right">425,391</td>
<td class="gt_row gt_right">130</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">2,428</td>
<td class="gt_row gt_right">567</td>
<td class="gt_row gt_right">439</td>
<td class="gt_row gt_right">163</td>
<td class="gt_row gt_right">105</td>
<td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">162</td>
<td class="gt_row gt_right">190</td>
<td class="gt_row gt_right">723</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">5.30</td>
<td class="gt_row gt_right">870.97</td>
<td class="gt_row gt_right">419.69</td>
<td class="gt_row gt_right">141.25</td>
<td class="gt_row gt_right">79.49</td>
<td class="gt_row gt_right">41.57</td>
<td class="gt_row gt_right">25.16</td>
<td class="gt_row gt_right">9.54</td>
<td class="gt_row gt_right">1.70</td>
<td class="gt_row gt_right"></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Hispanic - Female</td>
    </tr>
    <tr><td class="gt_row gt_left">Live births</td>
<td class="gt_row gt_right">440,976</td>
<td class="gt_row gt_right">628</td>
<td class="gt_row gt_right">998</td>
<td class="gt_row gt_right">1,056</td>
<td class="gt_row gt_right">1,236</td>
<td class="gt_row gt_right">1,621</td>
<td class="gt_row gt_right">6,334</td>
<td class="gt_row gt_right">22,797</td>
<td class="gt_row gt_right">406,182</td>
<td class="gt_row gt_right">124</td></tr>
    <tr><td class="gt_row gt_left">Infant deaths</td>
<td class="gt_row gt_right">2,091</td>
<td class="gt_row gt_right">525</td>
<td class="gt_row gt_right">340</td>
<td class="gt_row gt_right">107</td>
<td class="gt_row gt_right">74</td>
<td class="gt_row gt_right">55</td>
<td class="gt_row gt_right">181</td>
<td class="gt_row gt_right">203</td>
<td class="gt_row gt_right">600</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">Infant mortality rate</td>
<td class="gt_row gt_right">4.74</td>
<td class="gt_row gt_right">835.99</td>
<td class="gt_row gt_right">340.68</td>
<td class="gt_row gt_right">101.33</td>
<td class="gt_row gt_right">59.87</td>
<td class="gt_row gt_right">33.93</td>
<td class="gt_row gt_right">28.58</td>
<td class="gt_row gt_right">8.90</td>
<td class="gt_row gt_right">1.48</td>
<td class="gt_row gt_right"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11">Empty cells indicate either a) zero counts or b) infant mortality rate not calculated due to numerator count fewer than 20. Infant mortality rate calculated per 1,000 births.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
